# germes

./: pom.xml
germesmodule/: pom.xml
germesmodule/src/main/java/org/yurovnik/germes/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
germesmodule/src/main/java/org/yurovnik/germes/app/infra/exception/base/: AppException.java
germesmodule/src/main/java/org/yurovnik/germes/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
germesmodule/src/main/java/org/yurovnik/germes/app/service/: GeographicService.java
germesmodule/src/main/java/org/yurovnik/germes/app/service/impl/: GeographicServiceImpl.java
germesmodule/src/test/java/org/yurovnik/germes/app/infra/util/: ChecksTest.java
germesmodule/src/test/java/org/yurovnik/germes/app/service/: GeographicServiceImplTest.java
germespersistence/: pom.xml
germespresentation/: pom.xml
germesservice/: pom.xml
germesservice/src/main/java/org/yurovnik/germes/app/rest/dto/: CityDTO.java
germesservice/src/main/java/org/yurovnik/germes/app/rest/dto/base/: BaseDTO.java
germesservice/src/main/java/org/yurovnik/germes/app/rest/service/: CityResource.java
germesservice/src/main/java/org/yurovnik/germes/app/rest/service/config/: JerseyConfig.java
germesservice/src/main/java/org/yurovnik/germes/app/rest/service/transform/: Transformer.java
germesservice/src/main/java/org/yurovnik/germes/app/rest/service/transform/impl/: SimpleDTOTransformer.java
germesservice/src/main/java/org/yurovnik/germes/app/service/: GeographicService.java
germesservice/src/main/java/org/yurovnik/germes/app/service/impl/: GeographicServiceImpl.java
germesservice/src/main/resources/: log4j2.xml
germesservice/src/test/java/org/yurovnik/germes/app/rest/service/: CityResourceTest.java
germesservice/src/test/java/org/yurovnik/germes/app/service/: GeographicServiceImplTest.java
germesservice/src/test/java/org/yurovnik/germes/app/service/transform/impl/: tSimpleDTOTransformerTest.java
(+11 files in other folders)
